# ExamenMPP

./: .gitignore  README.md  settings.gradle
Domain/: build.gradle
Domain/src/main/java/game/domain/: Coordinates.java  CoordinatesDTO.java  Entity.java  Game.java  GameDTO.java  GameStatus.java  PlayerMove.java  PlayerMoveDTO.java  SessionData.java  SimpleWord.java  User.java  Word.java  WordDTO.java
Domain/src/main/java/game/domain/validator/exceptions/: LoginException.java  ServerException.java
Repository/: build.gradle
Repository/src/main/java/game/repository/: CoordinatesRepository.java  GameRepository.java  Repository.java  SimpleWordRepository.java  UserRepository.java  WordRepository.java
Repository/src/main/java/game/repository/hibernate/: CoordinatesDBRepository.java  GameDBRepository.java  HibernateUtils.java  SimpleWordDBRepository.java  UserDBRepository.java  WordDBRepository.java
Repository/src/main/resources/: hibernate.cfg.xml  log4j2.xml
Services/: build.gradle
Services/src/main/java/game/services/: NotificationSystem.java  Services.java
SpringRest/: build.gradle
SpringRest/src/main/java/game/restservices/: RestServicesStarter.java
SpringRest/src/main/java/game/restservices/controller/: GameController.java  LoginRestController.java  UserController.java
SpringRest/src/main/java/game/restservices/game/: LoginRestController.java
SpringRest/src/main/java/game/restservices/notifications/: Notification.java  NotificationDecoder.java  NotificationEncoder.java  NotificationType.java  WebSocketConfig.java  WebSocketEndpoint.java  WebSocketsNotificationSystem.java
SpringRest/src/main/java/game/restservices/restcontroller/: LoginRestController.java
SpringRest/src/main/java/game/restservices/services/: ConcreteService.java
gradle/wrapper/: gradle-wrapper.properties
