plugins {
    id 'java'
}

group = 'game'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ':Domain')
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.0'

    implementation group: 'org.postgresql', name: 'postgresql', version: '42.5.4'
    // https://mvnrepository.com/artifact/org.hibernate.orm/hibernate-core
    implementation 'org.hibernate:hibernate-core:6.2.2.Final'
    implementation group: 'org.springframework', name: 'spring-context', version: '6.0.9'
}

test {
    useJUnitPlatform()
}